{
  "name": "api-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "prestart": "yarn build",
    "start": "tsc --watch & nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.30",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.14",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  }
}
